= Medicine Stock Web Management

== Description

Accademic programm that help old people to manage your medicines using a MSP-430.

== Objective

Sometimes people that depends of medicines can not remember when  has to take a dose, or what is the stock status.
With this project we pretend to automate these two things.

This software alerts when it is necessary take a medicine dose, and when the user presses the button of the MSP-430, automatically the stock is updated in the Medicine Web Management. When the stock is low, the drugstore can use this information to delivery more medicine.

With that, we have the goal of automate the process of medicine stock to the end user.

== Dependencies

- MSP-430
- Server running the RoR

=== Ruby on Rails

- Ruby v2.1.9
- Rails 4.2.0
